<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itgid.info</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    <h1>Вычисляем по IP (часть 2)</h1>
    <h2>Что знает JavaScript?</h2>
    <h3>Открывай консоль и смотри</h3>
    <h4><a href="https://itgid.info">ItGid.info</a></h4>
    <h4><a href="https://t.me/itgid_info">Канал телеграмм по JavaScript</a></h4>
    <script src="Userinfo.js"></script>
    <script src="script.js"></script>
</body>
</html>